ship = Stratovore
version = 1.2.1
description = 
type = SPH
size = 11.3319902,5.56142807,9.40758419
PART
{
	part = turboFanSize2_4290871466
	partName = Part
	pos = 0.0675124824,5.70219994,0.144870907
	attPos = 0,0,0
	attPos0 = 0.0675124824,5.70219994,0.144870907
	rot = -0.707106829,0,0,-0.707106829
	attRot = 0,0,0,-0.999999881
	attRot0 = 0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = airlinerTailFin_4290826872
	link = airlinerTailFin_4290826786
	link = SmallGearBay_4290175176
	link = fuelTankSmallFlat_4293947656
	link = noseConeAdapter_4293923314
	link = noseConeAdapter_4293470208
	link = bahaGau-8_4293419578
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -10
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 3.3999999999999999
		maxAmount = 3.3999999999999999
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 3.3999999999999999
		maxAmount = 3.3999999999999999
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.32000000000000001
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = airlinerTailFin_4290826872
	partName = Part
	pos = -0.682482123,5.51601887,-1.17202079
	attPos = 0.263285398,-0.388606608,-0.182621494
	attPos0 = -1.01328003,-0.928281605,0.368803203
	rot = -0.71637553,0.0885605663,0.0345870405,-0.691206872
	attRot = 5.74623087E-08,-0.258819103,6.84033896E-09,0.965925872
	attRot0 = 0.0177967492,-0.0870784968,0.0381650403,0.995311022
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = GearSmall_4293273202
	link = miniFuselage_4293224420
	sym = airlinerTailFin_4290826786
	srfN = srfAttach,turboFanSize2_4290871466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 150
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airlinerTailFin_4290826786
	partName = Part
	pos = 0.817507029,5.51601887,-1.17202079
	attPos = -0.263285398,-0.388606608,-0.182621494
	attPos0 = 1.01328003,-0.928281724,0.368803203
	rot = -0.0345870852,0.691206872,0.71637553,-0.0885606185
	attRot = 5.74623087E-08,-0.258819103,6.84033896E-09,0.965925872
	attRot0 = 0.0373524204,0.990565419,0.0194444899,-0.130410507
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = GearSmall_4293273448
	link = miniFuselage_4293223690
	sym = airlinerTailFin_4290826872
	srfN = srfAttach,turboFanSize2_4290871466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 150
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SmallGearBay_4290175176
	partName = Part
	pos = 0.0675124824,4.53421593,1.25688493
	attPos = 0,0,0
	attPos0 = 0,1.11200905,1.16798496
	rot = -1.88052542E-08,-0.997977912,0.063563168,1.19774946E-09
	attRot = 0,-0.999999881,0,0
	attRot0 = 1.414426E-08,0.660730779,-0.750622988,1.24503901E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,turboFanSize2_4290871466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearSmall_4293273448
	partName = Part
	pos = 1.91228437,5.49003601,-1.70180392
	attPos = -0.101205111,-1.38389242,-0.058433488
	attPos0 = -1.00784695,0.943302512,-0.177710995
	rot = 0.00978931785,0.0189414807,-0.0436774455,0.998818278
	attRot = -0.0321595892,-0.0294688307,-0.736575603,0.674947202
	attRot0 = -0.0774388984,0.697569072,0.704239607,0.1069915
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearSmall_4293273202
	srfN = srfAttach,airlinerTailFin_4290826786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearSmall_4293273202
	partName = Part
	pos = -1.77725923,5.49003601,-1.70180321
	attPos = -0.101205468,-1.38389182,0.0584334731
	attPos0 = -1.00784695,0.943302512,0.177710801
	rot = 0.00978931785,-0.0189414844,0.0436774418,0.998818278
	attRot = -0.0321595892,-0.0294688307,-0.736575603,0.674947202
	attRot0 = 0.704239488,-0.106991403,-0.0774388537,-0.697569191
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearSmall_4293273448
	srfN = srfAttach,airlinerTailFin_4290826872
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTankSmallFlat_4293947656
	partName = Part
	pos = 0.0668053851,6.88702297,-2.01807809
	attPos = 0,0.676697254,0.584377408
	attPos0 = -0.000707097352,-2.83964062,-1.76919985
	rot = -0.49999997,0.500000119,0.49999997,-0.50000006
	attRot = 0,0,0,1
	attRot0 = -8.94069601E-08,-0.707106829,1.19209275E-07,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mark2Cockpit_4293272928
	link = bdRadome1_4293272162
	srfN = srfAttach,turboFanSize2_4290871466
	attN = top,bdRadome1_4293272162
	attN = bottom,Mark2Cockpit_4293272928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 55
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Mark2Cockpit_4293272928
	partName = Part
	pos = 0.0668054,6.88702345,-3.26808524
	attPos = 0,0,0
	attPos0 = -6.07203845E-07,-1.25000107,3.77824421E-08
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = -8.94069601E-08,-0.707106829,1.19209275E-07,-0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bdPilotAI_4293272494
	link = missileController_4293272468
	link = noseConeAdapter_4293202110
	attN = top,fuelTankSmallFlat_4293947656
	attN = bottom,noseConeAdapter_4293202110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 0.25
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = bdPilotAI_4293272494
	partName = Part
	pos = 0.627046108,7.21048403,-3.26789141
	attPos = 0,0,0
	attPos0 = 0.560240686,0.000193680447,-0.323455453
	rot = 0.49999994,0.866025567,-2.08616257E-07,-1.49011612E-08
	attRot = 0,0,0,1
	attRot0 = 0.353553385,0.612372398,-0.612372577,0.353553355
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Mark2Cockpit_4293272928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDModulePilotAI
		isEnabled = True
		pilotEnabled = False
		defaultAltitude = 1500
		minAltitude = 750
		steerMult = 20
		pitchKiAdjust = 0.899999976
		maxSteer = 1
		steerDamping = 5.5
		maxSpeed = 578
		takeOffSpeed = 70
		minSpeed = 60
		idleSpeed = 200
		maxAllowedGForce = 15
		maxAllowedAoA = 50
		standbyMode = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGActivatePilot
			{
				actionGroup = None
			}
			AGDeactivatePilot
			{
				actionGroup = None
			}
			AGTogglePilot
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = missileController_4293272468
	partName = Part
	pos = -0.363811433,7.31764555,-2.53967547
	attPos = 0,0,0
	attPos0 = -0.430616826,0.728404343,-0.430617213
	rot = -0.382683396,0.923879683,5.36441803E-07,-2.38418579E-07
	attRot = 0,0,0,1
	attRot0 = -0.270598054,0.653281569,-0.65328145,-0.270598054
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Mark2Cockpit_4293272928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 1
		guardAngle = 360
		guardRange = 5000
		gunRange = 4000
		maxMissilesOnTarget = 1
		guardMode = False
		targetMissiles = False
		team = False
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = None
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = None
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 50
		lag = 10
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseConeAdapter_4293923314
	partName = Part
	pos = -1.3167057,5.42027569,-0.147796988
	attPos = 0.144570947,-0.683699965,0.281924397
	attPos0 = -1.52878916,0.391032547,-5.96046448E-08
	rot = -0.517672181,0.517672122,0.481680155,-0.481679976
	attRot = 0.00612305291,2.50055159E-08,-9.22260601E-11,-0.999981284
	attRot0 = 0.0254503153,-0.706648648,0.0254501961,0.706648648
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4293272390
	link = ServiceBay.125_4293271818
	sym = noseConeAdapter_4293470208
	srfN = srfAttach,turboFanSize2_4290871466
	attN = top,standardNoseCone_4293272390
	attN = bottom01,ServiceBay.125_4293271818
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = standardNoseCone_4293272390
	partName = Part
	pos = -1.41562021,5.42027569,1.22364688
	attPos = 0,0,0
	attPos0 = -2.61701359E-07,1.37499988,1.63912617E-07
	rot = 0.703925252,-0.117468759,-0.0670037121,0.697281361
	attRot = 0,0,0,1
	attRot0 = 5.02914119E-08,-0.608761549,-4.28408349E-08,-0.79335326
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4293272318
	attN = bottom01,noseConeAdapter_4293923314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseConeAdapter_4293470208
	partName = Part
	pos = 1.45173073,5.42027569,-0.147797197
	attPos = -0.144570947,-0.683700085,0.281924367
	attPos0 = 1.52878916,0.391032487,-5.96046448E-08
	rot = 0.51767236,0.517672062,0.481680125,0.481679827
	attRot = 0.00612305291,2.50055159E-08,-9.22260601E-11,-0.999981284
	attRot0 = -0.0254503749,-0.706648648,0.0254501961,-0.706648648
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4293272318
	link = ServiceBay.125_4293272124
	sym = noseConeAdapter_4293923314
	srfN = srfAttach,turboFanSize2_4290871466
	attN = top,standardNoseCone_4293272318
	attN = bottom01,ServiceBay.125_4293272124
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = standardNoseCone_4293272318
	partName = Part
	pos = 1.55064523,5.42027569,1.22364688
	attPos = 0,0,0
	attPos0 = -2.61701359E-07,1.37499988,1.63912617E-07
	rot = 0.703925312,0.11746873,0.0670037419,0.697281182
	attRot = 0,0,0,1
	attRot0 = 5.02914119E-08,-0.608761549,-4.28408349E-08,-0.79335326
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4293272390
	attN = bottom01,noseConeAdapter_4293470208
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaGau-8_4293419578
	partName = Part
	pos = 0.0675126165,7.21401167,-0.82569623
	attPos = 2.23204868E-08,-0.264794111,0.0415754318
	attPos0 = 1.34110451E-07,-0.970565796,-1.51180851
	rot = 8.8817842E-15,2.08616257E-07,1.00000012,4.03233642E-08
	attRot = 0,0,0,1
	attRot0 = 2.85129147E-08,-0.707106948,-0.707106709,-2.85129289E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,turboFanSize2_4290871466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = True
		defaultDetonationRange = 3500
		useRippleFire = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bdRadome1_4293272162
	partName = Part
	pos = 0.0668053553,6.88702393,-0.767377257
	attPos = 0,0,0
	attPos0 = -2.79768244E-07,1.25069964,-7.56236602E-08
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = -5.96046377E-08,-0.707106829,1.19209275E-07,-0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom01,fuelTankSmallFlat_4293947656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRadar
		isEnabled = True
		linkedVesselID = 
		rangeIndex = 99
		radarEnabled = False
		currentAngle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ServiceBay.125_4293272124
	partName = Part
	pos = 1.37619603,5.42027617,-1.19507813
	attPos = 0,0,0
	attPos0 = -1.99192101E-07,-1.05000031,7.4505806E-09
	rot = 0.481680095,-0.481679887,-0.51767242,0.517672002
	attRot = 0,-0.707106769,0,0.707106769
	attRot0 = 2.04890949E-08,-1,1.86264497E-08,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseConeAdapter_4293271512
	link = sasModule_4293271368
	sym = ServiceBay.125_4293271818
	attN = top2,sasModule_4293271368
	attN = top,noseConeAdapter_4293470208
	attN = bottom,noseConeAdapter_4293271512
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -5
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ServiceBay.125_4293271818
	partName = Part
	pos = -1.24117124,5.42027569,-1.19507897
	attPos = 0,0,0
	attPos0 = 3.11787943E-07,-1.05000019,-4.47034694E-08
	rot = 0.481680095,0.481679857,0.51767242,0.517672002
	attRot = 0,-0.707106769,0,0.707106769
	attRot0 = -2.10478873E-07,-1,-1.28522501E-07,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseConeAdapter_4293271440
	link = sasModule_4293271340
	sym = ServiceBay.125_4293272124
	attN = top2,sasModule_4293271340
	attN = top,noseConeAdapter_4293923314
	attN = bottom,noseConeAdapter_4293271440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseConeAdapter_4293271512
	partName = Part
	pos = 1.30066144,5.42027712,-2.24236012
	attPos = 0,0,0
	attPos0 = -1.75013113E-07,-1.05000067,-1.32247777E-07
	rot = 0.706648469,-0.0254503395,-0.0254503395,-0.706648946
	attRot = 0.99999994,0,0,0
	attRot0 = 0.707106829,-9.85878135E-09,-0.707106829,-6.5582233E-09
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4293188722
	sym = noseConeAdapter_4293271440
	attN = top,standardNoseCone_4293188722
	attN = bottom01,ServiceBay.125_4293272124
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseConeAdapter_4293271440
	partName = Part
	pos = -1.16563666,5.42027617,-2.24236155
	attPos = 0,0,0
	attPos0 = -3.06759318E-07,-1.05000079,-1.35787047E-07
	rot = -0.706648588,-0.0254503358,-0.0254503321,0.706648946
	attRot = 0.99999994,0,0,0
	attRot0 = -0.707106829,3.10939186E-08,-0.707106829,-3.60520289E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4293271404
	sym = noseConeAdapter_4293271512
	attN = top,standardNoseCone_4293271404
	attN = bottom01,ServiceBay.125_4293271818
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sasModule_4293271368
	partName = Part
	pos = 1.38762605,5.42027617,-1.03660107
	attPos = 0,0,0
	attPos0 = -9.97899576E-08,0.158888802,6.85867434E-08
	rot = 0.706648946,0.0254503395,-0.0254503395,0.706648469
	attRot = 0,0,0,1
	attRot0 = 5.77393067E-09,0.707106829,-9.85878046E-09,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sasModule_4293271312
	sym = sasModule_4293271340
	attN = bottom,sasModule_4293271312
	attN = top,ServiceBay.125_4293272124
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sasModule_4293271340
	partName = Part
	pos = -1.25260127,5.42027569,-1.03660083
	attPos = 0,0,0
	attPos0 = 1.00536916E-07,0.15888907,1.004463E-07
	rot = 0.706649065,-0.0254503284,0.0254503284,0.706648469
	attRot = 0,0,0,1
	attRot0 = 4.80766573E-08,-0.707106829,5.2725099E-08,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sasModule_4293271284
	sym = sasModule_4293271368
	attN = bottom,sasModule_4293271284
	attN = top,ServiceBay.125_4293271818
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sasModule_4293271312
	partName = Part
	pos = 1.37451732,5.42027617,-1.21835113
	attPos = 0,0,0
	attPos0 = -7.27908827E-08,-0.182222232,1.18473039E-07
	rot = 0.706648946,0.0254503395,-0.0254503395,0.706648469
	attRot = 0,0,0,1
	attRot0 = 4.44089104E-16,0,4.44089104E-16,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = baha30mmAmmo_4293271256
	sym = sasModule_4293271284
	attN = top,sasModule_4293271368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sasModule_4293271284
	partName = Part
	pos = -1.23949254,5.42027569,-1.21835065
	attPos = 0,0,0
	attPos0 = 7.8622719E-08,-0.182222083,1.41277511E-07
	rot = 0.706649065,-0.0254503284,0.0254503284,0.706648469
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = baha30mmAmmo_4293271226
	sym = sasModule_4293271312
	attN = top,sasModule_4293271340
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = baha30mmAmmo_4293271256
	partName = Part
	pos = 1.3790127,5.74225473,-1.15602219
	attPos = -2.98023295E-08,-2.30967999E-07,0.110479891
	attPos0 = 1.36077404E-07,0.0624893606,-0.43245858
	rot = -5.77419996E-08,0.999352276,0,-0.035992384
	attRot = 0,0,0,1
	attRot0 = 2.88696489E-09,0.70710665,-0.707106888,-2.98023153E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = baha30mmAmmo_4293271226
	srfN = srfAttach,sasModule_4293271312
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 30x173Ammo
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = baha30mmAmmo_4293271226
	partName = Part
	pos = -1.24398768,5.74225473,-1.15602255
	attPos = -8.52651283E-14,-1.78813934E-07,0.110479891
	attPos0 = 1.43133221E-07,0.0624890476,-0.432459086
	rot = -4.09781933E-08,0.999352336,-5.96046448E-08,0.0359923132
	attRot = 0,0,0,1
	attRot0 = 5.76399639E-09,0.70710665,-0.707107008,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = baha30mmAmmo_4293271256
	srfN = srfAttach,sasModule_4293271284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 30x173Ammo
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4293224420
	partName = Part
	pos = -4.81594944,6.28357029,-2.37202239
	attPos = 0.183942795,0.0595777631,0.124205597
	attPos0 = -4.46421862,-0.950572848,-0.118260272
	rot = -0.703814447,0.190402985,0.159308523,-0.665592253
	attRot = 0,0,0,1
	attRot0 = 0.0021444764,-0.162444592,-0.0130244084,0.986629426
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4293208918
	link = standardNoseCone_4293208666
	sym = miniFuselage_4293223690
	srfN = srfAttach,airlinerTailFin_4290826872
	attN = top,standardNoseCone_4293208918
	attN = bottom,standardNoseCone_4293208666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4293223690
	partName = Part
	pos = 4.95097256,6.28356981,-2.37202311
	attPos = 0.183942318,0.0595774055,-0.124205813
	attPos0 = -4.46421623,-0.950573027,0.118259773
	rot = -0.159308612,0.665592015,0.703814566,-0.190402955
	attRot = 0,0,0,1
	attRot0 = -0.0021445062,0.162444472,-0.0130244289,0.986629486
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4293208754
	link = standardNoseCone_4293208516
	sym = miniFuselage_4293224420
	srfN = srfAttach,airlinerTailFin_4290826786
	attN = top,standardNoseCone_4293208754
	attN = bottom,standardNoseCone_4293208516
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = standardNoseCone_4293208918
	partName = Part
	pos = -4.85615969,6.25376463,-1.65501726
	attPos = 0,0,0
	attPos0 = 9.12696265E-08,0.718749821,1.79163138E-07
	rot = 0.721347451,-0.0197926033,0.0197925102,0.692007542
	attRot = 0,0,0,1
	attRot0 = -2.30502284E-08,-0.247433662,9.6188133E-09,-0.968904853
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4293208754
	attN = bottom01,miniFuselage_4293224420
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = standardNoseCone_4293208754
	partName = Part
	pos = 4.99118423,6.25376415,-1.65501833
	attPos = 0,0,0
	attPos0 = -6.70552751E-08,0.718749702,2.3056063E-07
	rot = 0.721347451,0.0197924916,-0.0197926071,0.692007542
	attRot = 0,0,0,1
	attRot0 = -1.42172194E-08,-0.968904912,2.11875868E-08,-0.247433648
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4293208918
	attN = bottom01,miniFuselage_4293223690
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = standardNoseCone_4293208666
	partName = Part
	pos = -4.77573252,6.313375,-3.0890305
	attPos = 0,0,0
	attPos0 = 4.0978199E-07,-0.718750656,-2.54251006E-07
	rot = 0.692007542,0.0197925474,0.0197925512,-0.72134757
	attRot = 0.99999994,0,0,0
	attRot0 = -0.968904853,1.81607867E-08,0.247433677,5.19212229E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4293208516
	attN = bottom01,miniFuselage_4293224420
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = standardNoseCone_4293208516
	partName = Part
	pos = 4.91076374,6.31337547,-3.08903193
	attPos = 0,0,0
	attPos0 = -1.49011719E-08,-0.718750954,1.08208077E-07
	rot = -0.692007422,0.0197925121,0.019792553,0.72134757
	attRot = 0.99999994,0,0,0
	attRot0 = 0.247433618,-1.97905994E-08,-0.968904912,-1.49011576E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4293208666
	attN = bottom01,miniFuselage_4293223690
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseConeAdapter_4293202110
	partName = Part
	pos = 0.0668054,6.88702345,-4.95558691
	attPos = 0,0,0
	attPos0 = 9.94760169E-14,-1.68750095,-2.84216993E-14
	rot = 0.707106829,0,0,-0.707106829
	attRot = 0.99999994,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4293202064
	link = sweptWing_4293272798
	link = sweptWing_4293199114
	link = CanardController_4293272730
	link = CanardController_4293193430
	attN = top,standardNoseCone_4293202064
	attN = bottom01,Mark2Cockpit_4293272928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = standardNoseCone_4293202064
	partName = Part
	pos = 0.0668052509,6.88702393,-6.33059168
	attPos = 0,0,0
	attPos0 = -1.51950019E-07,1.37500107,-3.95673254E-07
	rot = -0.707106829,-4.65661598E-09,-4.65661509E-09,0.707106829
	attRot = 0.99999994,0,0,0
	attRot0 = 1.31709033E-09,-4.3061318E-16,6.58544419E-09,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom01,noseConeAdapter_4293202110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing_4293272798
	partName = Part
	pos = -0.434333056,6.88702345,-4.10234928
	attPos = 0,-1.18083298,0
	attPos0 = -0.501138449,0.327595204,-2.84217162E-14
	rot = -0.0094274804,0.692623436,-0.712453663,0.112223335
	attRot = 0.00385808595,-0.0870701671,-0.0440977588,0.995218396
	attRot0 = -0.0726876259,-0.993539393,0.0140224379,-0.0860201344
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingShuttleElevon1_4293272680
	link = wingShuttleElevon1_4293272612
	sym = sweptWing_4293199114
	srfN = srfAttach,noseConeAdapter_4293202110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingShuttleElevon1_4293272680
	partName = Part
	pos = -3.11765909,6.52783489,-3.45304513
	attPos = -0.019449234,0.362131357,0.0281171873
	attPos0 = 2.6046114,-1.3928448,-0.101358496
	rot = -0.68627733,-0.208279386,0.105790898,-0.688804567
	attRot = -0.691771626,-0.264365047,-0.655828655,-0.146465346
	attRot0 = -0.00839378592,-0.0362289362,-0.956164122,-0.290460497
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingShuttleElevon1_4293199070
	srfN = srfAttach,sweptWing_4293272798
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 110
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingShuttleElevon1_4293272612
	partName = Part
	pos = -1.93377185,6.70541143,-4.0926466
	attPos = 0.15372014,0.216696858,0.0267654434
	attPos0 = 1.33771384,-0.443694949,-0.100760184
	rot = 0.116827473,0.687796474,0.683115959,-0.215963826
	attRot = 0.652104497,-0.156033441,-0.689677119,0.27342391
	attRot0 = 0.952090085,-0.303562641,-0.0101986304,0.035641253
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingShuttleElevon1_4293199026
	srfN = srfAttach,sweptWing_4293272798
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 150
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing_4293199114
	partName = Part
	pos = 0.567943931,6.88702345,-4.10235023
	attPos = 0,-1.18083215,0
	attPos0 = 0.501138508,0.327595204,-2.84217162E-14
	rot = -0.712454319,0.112223312,-0.00942751765,0.692622662
	attRot = 0.00385808595,-0.0870701671,-0.0440977588,0.995218396
	attRot0 = 0.0140227061,-0.0860201269,-0.0726875961,-0.993539333
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingShuttleElevon1_4293199070
	link = wingShuttleElevon1_4293199026
	sym = sweptWing_4293272798
	srfN = srfAttach,noseConeAdapter_4293202110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingShuttleElevon1_4293199070
	partName = Part
	pos = 3.25126505,6.52783489,-3.45304561
	attPos = -0.019449234,0.362131357,0.0281171873
	attPos0 = 2.6046114,-1.3928448,-0.101358496
	rot = -0.105790839,0.688804507,0.686277628,0.208278999
	attRot = -0.691771626,-0.264365047,-0.655828655,-0.146465346
	attRot0 = -0.00839378592,-0.0362289362,-0.956164122,-0.290460497
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingShuttleElevon1_4293272680
	srfN = srfAttach,sweptWing_4293199114
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 110
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingShuttleElevon1_4293199026
	partName = Part
	pos = 2.06738043,6.70541143,-4.09264755
	attPos = 0.15372014,0.216696858,0.0267654434
	attPos0 = 1.33771384,-0.443694949,-0.100760184
	rot = -0.683116138,0.215963542,-0.116827667,-0.687796295
	attRot = 0.652104497,-0.156033441,-0.689677119,0.27342391
	attRot0 = 0.952090085,-0.303562641,-0.0101986304,0.035641253
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingShuttleElevon1_4293272612
	srfN = srfAttach,sweptWing_4293199114
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 150
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CanardController_4293272730
	partName = Part
	pos = 0.0668053776,7.25722599,-5.84613848
	attPos = 0,0,0
	attPos0 = -2.00455688E-08,0.890552104,0.370202631
	rot = 0.438042492,-0.555084646,-0.438042551,0.555084527
	attRot = 0.999999881,0,0,0
	attRot0 = -0.702246845,0.0827612579,0.702246904,-0.0827612206
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CanardController_4293193430
	srfN = srfAttach,noseConeAdapter_4293202110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CanardController_4293193430
	partName = Part
	pos = 0.0668053776,6.51682091,-5.84613848
	attPos = 0,0,0
	attPos0 = -2.00455688E-08,0.890552104,-0.37020269
	rot = -0.555084646,-0.438042462,-0.555084527,-0.438042611
	attRot = 0.999999881,0,0,0
	attRot0 = 0.702246904,-0.0827611387,0.702246845,-0.0827611312
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CanardController_4293272730
	srfN = srfAttach,noseConeAdapter_4293202110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = standardNoseCone_4293271404
	partName = Part
	pos = -1.06672227,5.42027664,-3.61380029
	attPos = 0,0,0
	attPos0 = -1.51950019E-07,1.37500107,-3.95673254E-07
	rot = 0.706648588,0.0254503358,0.0254503321,-0.706648946
	attRot = 0.99999994,0,0,0
	attRot0 = 1.31709033E-09,-4.3061318E-16,6.58544419E-09,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4293188722
	attN = bottom01,noseConeAdapter_4293271440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = standardNoseCone_4293188722
	partName = Part
	pos = 1.20174694,5.42027807,-3.61380363
	attPos = 0,0,0
	attPos0 = 4.46022419E-08,1.37500107,-1.80236185E-07
	rot = -0.706648588,0.0254503377,0.0254503451,0.706648827
	attRot = 0.99999994,0,0,0
	attRot0 = 1.18835032E-07,2.22092399E-15,-5.56537882E-09,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4293271404
	attN = bottom01,noseConeAdapter_4293271512
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
