ship = Tetse II
version = 1.2.2
description = A refit of the standard Tetse, replacing the quad MGs with a single light autocannon.
type = SPH
size = 5.51685619,4.42152596,7.15272903
PART
{
	part = bdRadome1_4292235246
	partName = Part
	pos = -0.0420449935,8.03589153,0.229919642
	attPos = 0,0,0
	attPos0 = -0.0420449935,8.03589153,0.229919642
	rot = -0.707106829,0,0,-0.707106829
	attRot = 0,0,0,-0.999999881
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = AdvancedCanard_4291147864
	link = AdvancedCanard_4291147798
	link = landerCabinSmall_4292225886
	link = SmallGearBay_4292018148
	attN = bottom01,landerCabinSmall_4292225886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRadar
		isEnabled = True
		linkedVesselID = 
		rangeIndex = 99
		radarEnabled = False
		currentAngle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = AdvancedCanard_4291147864
	partName = Part
	pos = 0.388181657,8.03589153,0.82248044
	attPos = 0,0,0
	attPos0 = 0.430225462,0.592559993,-5.96046448E-08
	rot = 0.0847473145,-0.702009916,-0.702009916,-0.0847473294
	attRot = 0,0,0,0.999999881
	attRot0 = -0.119850792,0.992791891,-2.98023188E-08,1.49011594E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = AdvancedCanard_4291147798
	srfN = srfAttach,bdRadome1_4292235246
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = AdvancedCanard_4291147798
	partName = Part
	pos = -0.472271651,8.03589153,0.82248044
	attPos = 0,0,0
	attPos0 = -0.430225462,0.592560053,-5.96046448E-08
	rot = 0.702009678,0.0847474337,-0.0847472399,0.702010155
	attRot = 0,0,0,0.999999881
	attRot0 = 3.5762784E-07,-1.34110437E-07,0.119850822,-0.992791891
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = AdvancedCanard_4291147864
	srfN = srfAttach,bdRadome1_4292235246
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landerCabinSmall_4292225886
	partName = Part
	pos = -0.0420449935,8.03589153,-1.33328092
	attPos = 0,0,0
	attPos0 = 0,-1.56319976,-1.1920929E-07
	rot = -0.707106829,0,0,-0.707106829
	attRot = 0,0,0,-0.999999881
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4291681682
	link = miniFuselage_4291681456
	link = bdPilotAI_4291681230
	link = missileController_4291681204
	link = pointyNoseConeB_4291680432
	link = baha30mmAmmo_4290967760
	link = bahaM230ChainGun_4290962614
	attN = bottom,pointyNoseConeB_4291680432
	attN = top,bdRadome1_4292235246
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTCA
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			onActionUpdate
			{
				actionGroup = None
				active = False
			}
			ToggleTCA
			{
				actionGroup = None
			}
		}
		VSLCONFIG
		{
			VesselID = 00000000-0000-0000-0000-000000000000
			Name = Tetse II
			Enabled = False
			GUIVisible = False
			ActionGroup = None
			WarpToNode = True
			AltitudeAboveTerrain = False
			DesiredAltitude = 0
			VerticalCutoff = 10
			BlockThrottle = False
			ControlSensitivity = 0.00999999978
			ControlTransform = 0
			SteeringGain = 1
			SteeringModifier = 1,1,1
			PitchYawLinked = True
			AutoTune = True
			SASIsControlled = False
			SASWasEnabled = False
			SavedUp = 0,0,0
			NeededHorVelocity = 0,0,0
			MaxNavSpeed = 100
			ShowWaypoints = False
			VTOLAssistON = True
			AutoGear = True
			AutoBrakes = True
			StabilizeFlight = True
			UseCPS = True
			CorrectWithTranslation = True
			ShowEnginesProfiles = False
			ShowManualLimits = False
			AutoStage = True
			AutoParachutes = True
			Squad = 0
			MacroIsActive = False
			AT
			{
				State = None
			}
			VF
			{
				State = None
			}
			CTRL
			{
				State = None
			}
			HF
			{
				State = None
			}
			BR
			{
				State = None
			}
			Nav
			{
				State = None
			}
			AP1
			{
				State = None
			}
			AP2
			{
				State = None
			}
			Engines
			{
				p = 0.400000006
				i = 0.200000003
			}
			Anchor
			{
			}
			Target
			{
			}
			EnginesProfiles
			{
				ENGINESPROF
				{
					Name = Default
					Active = True
					Activated = False
					Default = True
					NumManual = 0
					OnPlanet = 2
					Stage = -1
					Level = False
					Groups
					{
					}
					Single
					{
						882403575
						{
							Name = J-20 "Juno" Basic Jet Engine (Cruise)
							On = False
							Limit = 1
							role = MAIN
						}
						1163056776
						{
							Name = J-20 "Juno" Basic Jet Engine (Cruise)
							On = False
							Limit = 1
							role = MAIN
						}
					}
				}
			}
			Macros
			{
				type = ThrottleControlledAvionics.TCAMacroLibrary, ThrottleControlledAvionics
				DB
				{
				}
			}
			SelectedMacro
			{
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4291681682
	partName = Part
	pos = -0.904683828,8.03589153,-1.35544074
	attPos = 0.259333134,-4.76837158E-07,0
	attPos0 = -1.12196434,-0.0221593324,0
	rot = -0.707106888,0,4.21468513E-08,-0.707106769
	attRot = 0,0,0,1
	attRot0 = 5.96046448E-08,-2.98023224E-08,-2.98023224E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4291681654
	link = SmallGearBay_4291680710
	link = miniIntake_4291679882
	sym = miniFuselage_4291681456
	srfN = srfAttach,landerCabinSmall_4292225886
	attN = top,miniIntake_4291679882
	attN = bottom,miniFuelTank_4291681654
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4291681654
	partName = Part
	pos = -0.904683828,8.03589153,-1.99846482
	attPos = 0,0,0
	attPos0 = 3.83272187E-08,-0.643024266,7.66544659E-08
	rot = -0.707106829,-2.99471391E-22,2.99471391E-22,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -5.96046448E-08,2.98023224E-08,2.98023224E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniJetEngine_4291681628
	link = CanardController_4291681566
	sym = miniFuelTank_4291681428
	attN = top,miniFuselage_4291681682
	attN = bottom,miniJetEngine_4291681628
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 10.800000429153442
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 22
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniJetEngine_4291681628
	partName = Part
	pos = -0.904683828,8.03589153,-2.17273927
	attPos = 0,0,0
	attPos0 = -3.55271368E-15,-0.174274206,0
	rot = -0.707106829,-3.76822258E-15,3.76822258E-15,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,-1.77635642E-15,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniJetEngine_4291681402
	attN = top,miniFuelTank_4291681654
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TCAEngineInfo
		isEnabled = True
		role = 0
		group = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CanardController_4291681566
	partName = Part
	pos = -1.20757508,8.03589153,-1.90517211
	attPos = 0,0,0
	attPos0 = -0.302891374,0.0932926983,8.88178081E-15
	rot = -0.707106888,0,4.21468513E-08,-0.707106769
	attRot = 0,0,0,1
	attRot0 = 5.96046448E-08,-2.98023224E-08,-2.98023206E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CanardController_4291681340
	srfN = srfAttach,miniFuelTank_4291681654
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SmallGearBay_4291680710
	partName = Part
	pos = -0.904683828,7.72777271,-1.63206577
	attPos = 1.85774507E-08,-0.311677963,2.98023224E-08
	attPos0 = 1.62764398E-08,0.0350530557,0.308126509
	rot = 2.38418579E-07,2.98023046E-08,-3.64308796E-08,1.00000012
	attRot = 0,0,0,0.999999881
	attRot0 = 0.707106769,4.68710937E-09,4.68708761E-09,-0.707106888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = SmallGearBay_4291680936
	srfN = srfAttach,miniFuselage_4291681682
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniIntake_4291679882
	partName = Part
	pos = -0.904684305,8.03589153,-0.886689782
	attPos = 0,0,0
	attPos0 = -5.04776835E-07,0.468749762,7.45065165E-09
	rot = 0.707106829,2.99471391E-22,-2.99471391E-22,0.707106829
	attRot = 0,0,0,1
	attRot0 = 1.19209275E-07,-2.98023224E-08,-2.98023224E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniIntake_4291679846
	attN = bottom01,miniFuselage_4291681682
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4291681456
	partName = Part
	pos = 0.820593834,8.03589153,-1.35544133
	attPos = -0.259333134,-9.53674316E-07,0
	attPos0 = 1.12196434,-0.0221594516,0
	rot = 7.3055503E-08,-0.707106709,-0.707106948,3.09086339E-08
	attRot = 0,0,0,1
	attRot0 = -2.98023224E-08,1,0,-7.35137107E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuelTank_4291681428
	link = SmallGearBay_4291680936
	link = miniIntake_4291679846
	sym = miniFuselage_4291681682
	srfN = srfAttach,landerCabinSmall_4292225886
	attN = top,miniIntake_4291679846
	attN = bottom,miniFuelTank_4291681428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4291681428
	partName = Part
	pos = 0.820593834,8.03589153,-1.99846578
	attPos = 0,0,0
	attPos0 = 3.83272187E-08,-0.643024147,-2.68290535E-07
	rot = -0.707106888,9.04373283E-14,9.04373283E-14,-0.707106769
	attRot = 0,0,0,1
	attRot0 = 2.98023171E-08,-1,-8.94069601E-08,-7.35137107E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniJetEngine_4291681402
	link = CanardController_4291681340
	sym = miniFuelTank_4291681654
	attN = top,miniFuselage_4291681456
	attN = bottom,miniJetEngine_4291681402
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 10.800000429153442
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 22
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniJetEngine_4291681402
	partName = Part
	pos = 0.820593834,8.03589153,-2.17274022
	attPos = 0,0,0
	attPos0 = 6.21725317E-15,-0.174274206,4.15501944E-08
	rot = -0.707106888,9.04373283E-14,9.04373283E-14,-0.707106769
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniJetEngine_4291681628
	attN = top,miniFuelTank_4291681428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TCAEngineInfo
		isEnabled = True
		role = 0
		group = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CanardController_4291681340
	partName = Part
	pos = 1.12348509,8.03589153,-1.90517211
	attPos = 0,0,0
	attPos0 = 0.302891374,0.0932933837,-2.22428138E-08
	rot = 7.30554746E-08,-0.707106829,-0.707106829,3.09086161E-08
	attRot = 0,0,0,1
	attRot0 = -2.98023135E-08,1,-1.19209275E-07,-7.35137178E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CanardController_4291681566
	srfN = srfAttach,miniFuelTank_4291681428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SmallGearBay_4291680936
	partName = Part
	pos = 0.820593834,7.72777271,-1.6320653
	attPos = 1.85774205E-08,-0.311677396,-1.1920929E-07
	attPos0 = 4.32136282E-08,0.0350537337,-0.30812639
	rot = 2.08616257E-07,-2.98022567E-08,3.64309471E-08,1.00000012
	attRot = 0,0,0,0.999999881
	attRot0 = -2.62215192E-08,0.707106829,0.707106829,2.62214979E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = SmallGearBay_4291680710
	srfN = srfAttach,miniFuselage_4291681456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniIntake_4291679846
	partName = Part
	pos = 0.820594311,8.03589153,-0.886690378
	attPos = 0,0,0
	attPos0 = -5.04776494E-07,0.468749762,7.63682806E-08
	rot = 0.707106769,-3.76822258E-15,1.3816815E-14,0.707106888
	attRot = 0,0,0,1
	attRot0 = -2.98023402E-08,1,3.27825518E-07,7.35137178E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniIntake_4291679882
	attN = bottom01,miniFuselage_4291681456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = bdPilotAI_4291681230
	partName = Part
	pos = -0.628338993,8.62218189,-1.24962139
	attPos = 0,0,0
	attPos0 = -0.5862903,0.0836586729,-0.586290419
	rot = 0.382683665,-0.923879564,0,-8.94069672E-08
	attRot = 0,0,0,1
	attRot0 = -0.270598233,0.65328145,-0.65328145,-0.270598114
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,landerCabinSmall_4292225886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDModulePilotAI
		isEnabled = True
		pilotEnabled = False
		defaultAltitude = 1500
		minAltitude = 750
		steerMult = 10
		pitchKiAdjust = 5
		maxSteer = 1
		steerDamping = 3
		maxSpeed = 325
		takeOffSpeed = 70
		minSpeed = 60
		idleSpeed = 120
		maxAllowedGForce = 10
		maxAllowedAoA = 35
		standbyMode = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGActivatePilot
			{
				actionGroup = None
			}
			AGDeactivatePilot
			{
				actionGroup = None
			}
			AGTogglePilot
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = missileController_4291681204
	partName = Part
	pos = 0.504954815,8.5828886,-1.12549901
	attPos = 0,0,0
	attPos0 = 0.546996057,0.207781032,-0.546996176
	rot = -0.382683665,-0.923879564,0,8.94069672E-08
	attRot = 0,0,0,1
	attRot0 = 0.270598233,0.65328145,-0.65328145,0.270598114
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,landerCabinSmall_4292225886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 3
		guardAngle = 360
		guardRange = 5000
		gunRange = 2000
		maxMissilesOnTarget = 1
		guardMode = False
		targetMissiles = False
		team = False
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = None
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = None
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 50
		lag = 10
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = pointyNoseConeB_4291680432
	partName = Part
	pos = -0.0420449935,8.03589153,-2.58328104
	attPos = 0,0,0
	attPos0 = 0,-1.25,0
	rot = 0,0.707106829,-0.707106829,0
	attRot = 0,0,-0.999999881,0
	attRot0 = 0,0,1,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = AdvancedCanard_4291680396
	link = tailfin_4294197048
	link = tailfin_4294196298
	attN = bottom01,landerCabinSmall_4292225886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = AdvancedCanard_4291680396
	partName = Part
	pos = -0.0420449413,8.65236282,-3.32451797
	attPos = 0,0,0
	attPos0 = -5.21541104E-08,0.74122864,-0.616458654
	rot = -0.500001073,0.499998957,0.500001132,-0.499998957
	attRot = -0.999999881,0,0,0
	attRot0 = -0.707106829,-1.51991821E-06,-0.707106769,-1.54972054E-06
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,pointyNoseConeB_4291680432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SmallGearBay_4292018148
	partName = Part
	pos = -0.0420449935,7.60902405,0.841194987
	attPos = 0,0,0
	attPos0 = 0,0.611275077,0.426867515
	rot = 3.42566842E-09,-0.992791891,0.119851261,-4.13550749E-10
	attRot = 0,-0.99999994,0,0
	attRot0 = -2.71473777E-09,0.617262244,-0.786757469,-2.12988871E-09
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,bdRadome1_4292235246
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = baha30mmAmmo_4290967760
	partName = Part
	pos = -0.0175847597,8.04748917,-0.585299969
	attPos = 0,0,0
	attPos0 = 0.0244602337,0.747980416,-0.0115977498
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,landerCabinSmall_4292225886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 30x173Ammo
		amount = 419.99999284744263
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = bahaM230ChainGun_4290962614
	partName = Part
	pos = -0.0420449227,8.36479473,-0.605391383
	attPos = 0,0.521217942,0.539489746
	attPos0 = 7.07805157E-08,0.206671074,-0.868393004
	rot = 0,1.00000012,-2.08616257E-07,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106709,0.707106948,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,landerCabinSmall_4292225886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 0
		minPitch = 0
		yawRange = 0
		minPitchLimit = -17
		maxPitchLimit = 50
		yawRangeLimit = 270
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = True
		defaultDetonationRange = 3500
		useRippleFire = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDALookConstraintUp
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDALookConstraintUp
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDALookConstraintUp
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDALookConstraintUp
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDAScaleByDistance
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4294197048
	partName = Part
	pos = -0.0420449637,8.64910412,-2.95471334
	attPos = 2.23517276E-08,0.669618011,-2.62260437E-06
	attPos0 = -5.21540287E-08,-0.298185945,-0.613209605
	rot = 4.21468442E-08,0.707105219,0.707108438,2.10734239E-08
	attRot = 0.707106709,0,0.707106709,0
	attRot0 = -1,1.49011585E-08,4.47034765E-08,-2.23517395E-06
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4294196298
	srfN = srfAttach,pointyNoseConeB_4291680432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4294196298
	partName = Part
	pos = -0.0420450233,8.64910412,-2.9547143
	attPos = -2.23517276E-08,0.669618964,-2.62260437E-06
	attPos0 = 5.21540287E-08,-0.298185945,-0.613209605
	rot = -0.707108557,-5.19819849E-08,-7.30555314E-08,-0.7071051
	attRot = 0.707106709,0,0.707106709,0
	attRot0 = 8.84148577E-08,-2.35438324E-06,-1,1.49012518E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4294197048
	srfN = srfAttach,pointyNoseConeB_4291680432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
