ship = TIE Advanced
version = 1.2.2
description = 
type = SPH
size = 6.13760757,5.47462082,6.37446547
PART
{
	part = mk1pod_4294492024
	partName = Part
	pos = 0.405736595,5.46751451,0.1738749
	attPos = 0,0,0
	attPos0 = 0.405736595,5.46751451,0.1738749
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,0.999999881
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = advSasModule_4292948142
	link = parachuteSingle_4294258034
	attN = bottom,advSasModule_4292948142
	attN = top,parachuteSingle_4294258034
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTCA
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			onActionUpdate
			{
				actionGroup = None
				active = False
			}
			ToggleTCA
			{
				actionGroup = None
			}
		}
		VSLCONFIG
		{
			VesselID = 00000000-0000-0000-0000-000000000000
			Name = TIE Advanced
			Enabled = False
			GUIVisible = False
			ActionGroup = None
			WarpToNode = True
			AltitudeAboveTerrain = False
			DesiredAltitude = 0
			VerticalCutoff = 10
			BlockThrottle = False
			ControlSensitivity = 0.00999999978
			ControlTransform = 0
			SteeringGain = 1
			SteeringModifier = 1,1,1
			PitchYawLinked = True
			AutoTune = True
			SASIsControlled = False
			SASWasEnabled = False
			SavedUp = 0,0,0
			NeededHorVelocity = 0,0,0
			MaxNavSpeed = 100
			ShowWaypoints = False
			VTOLAssistON = True
			AutoGear = True
			AutoBrakes = True
			StabilizeFlight = True
			UseCPS = True
			CorrectWithTranslation = True
			ShowEnginesProfiles = False
			ShowManualLimits = False
			AutoStage = True
			AutoParachutes = True
			Squad = 0
			MacroIsActive = False
			AT
			{
				State = None
			}
			VF
			{
				State = None
			}
			CTRL
			{
				State = None
			}
			HF
			{
				State = None
			}
			BR
			{
				State = None
			}
			Nav
			{
				State = None
			}
			AP1
			{
				State = None
			}
			AP2
			{
				State = None
			}
			Engines
			{
				p = 0.400000006
				i = 0.200000003
			}
			Anchor
			{
			}
			Target
			{
			}
			EnginesProfiles
			{
				ENGINESPROF
				{
					Name = Default
					Active = True
					Activated = False
					Default = True
					NumManual = 0
					OnPlanet = 2
					Stage = -1
					Level = False
					Groups
					{
					}
					Single
					{
						3575152920
						{
							Name = J-404 "Panther" Afterburning Turbofan (Dry)
							On = False
							Limit = 1
							role = MAIN
						}
						3258946493
						{
							Name = J-404 "Panther" Afterburning Turbofan (Wet)
							On = False
							Limit = 1
							role = MAIN
						}
						944735953
						{
							Name = J-404 "Panther" Afterburning Turbofan (Dry)
							On = False
							Limit = 1
							role = MAIN
						}
						4027238604
						{
							Name = J-404 "Panther" Afterburning Turbofan (Wet)
							On = False
							Limit = 1
							role = MAIN
						}
					}
				}
			}
			Macros
			{
				type = ThrottleControlledAvionics.TCAMacroLibrary, ThrottleControlledAvionics
				DB
				{
				}
			}
			SelectedMacro
			{
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 10
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = advSasModule_4292948142
	partName = Part
	pos = 0.405736595,5.46751451,-0.430192113
	attPos = 0,0,0
	attPos0 = 0,-0.604064703,5.96046448E-08
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bdRadome1inline_4292769188
	link = missileController_4292769022
	link = bdPilotAI_4292768980
	link = baha30mmAmmo_4292739684
	attN = top,mk1pod_4294492024
	attN = bottom,bdRadome1inline_4292769188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bdRadome1inline_4292769188
	partName = Part
	pos = 0.405736595,5.46751404,-1.28902221
	attPos = 0,0,0
	attPos0 = 0,-0.858826816,5.96046306E-08
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseConeAdapter_4292769150
	link = noseConeAdapter_4292769086
	link = bahaM230ChainGun_4292768926
	link = bahaM230ChainGun_4292768632
	link = miniFuselage_4292768338
	link = miniFuselage_4292768282
	link = miniFuselage_4292768226
	link = miniFuselage_4292768170
	link = miniFuselage_4292768114
	link = miniFuselage_4292768058
	link = GearMedium_4292767062
	link = MK1IntakeFuselage_4292614656
	link = MK1IntakeFuselage_4292614282
	link = advSasModule_4294275910
	attN = bottom01,advSasModule_4294275910
	attN = top,advSasModule_4292948142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRadar
		isEnabled = True
		linkedVesselID = 
		rangeIndex = 99
		radarEnabled = False
		currentAngle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseConeAdapter_4292769150
	partName = Part
	pos = -0.491068453,5.46751451,-0.747344315
	attPos = -0.276909769,0.316599727,0
	attPos0 = -0.61989516,0.225076854,0
	rot = 0.70710665,-0.707107008,-2.38418579E-07,1.78813934E-07
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = 0.499999791,-0.500000358,0.5,0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4292769114
	sym = noseConeAdapter_4292769086
	srfN = srfAttach,bdRadome1inline_4292769188
	attN = top,miniFuselage_4292769114
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292769114
	partName = Part
	pos = -2.0848186,5.46751547,-0.747343242
	attPos = 0,0,0
	attPos0 = -2.38418409E-07,1.59374988,4.73112095E-07
	rot = 0.50000006,0.500000179,-0.500000179,0.499999881
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.707106829,3.87430191E-07,-0.707106829,2.98023224E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector2_4292767670
	sym = miniFuselage_4292769050
	attN = top,noseConeAdapter_4292769150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseConeAdapter_4292769086
	partName = Part
	pos = 1.30254161,5.46751451,-0.747344553
	attPos = 0.276909769,0.316599548,0
	attPos0 = 0.61989516,0.225076795,0
	rot = 0.70710665,0.707107008,2.38418579E-07,1.78813934E-07
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = 0.499999762,0.500000358,-0.5,0.49999994
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4292769050
	sym = noseConeAdapter_4292769150
	srfN = srfAttach,bdRadome1inline_4292769188
	attN = top,miniFuselage_4292769050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292769050
	partName = Part
	pos = 2.89629245,5.46751547,-0.747343838
	attPos = 0,0,0
	attPos0 = 2.38418494E-07,1.59375,4.73112152E-07
	rot = -0.5,0.500000358,-0.500000238,-0.499999672
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.707106829,-3.87430191E-07,0.707106829,2.98023224E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector2_4292767366
	sym = miniFuselage_4292769114
	attN = top,noseConeAdapter_4292769086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = missileController_4292769022
	partName = Part
	pos = 0.25338316,6.03610706,-0.497074306
	attPos = 0,0,0
	attPos0 = -0.152353466,-0.066881761,-0.568592012
	rot = -0.130526125,0.991445005,-1.78813934E-07,3.7252903E-08
	attRot = 0,0,0,0.99999994
	attRot0 = -0.0922959447,0.701057315,-0.701057553,-0.0922958851
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,advSasModule_4292948142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 1
		guardAngle = 360
		guardRange = 5000
		gunRange = 3270
		maxMissilesOnTarget = 1
		guardMode = False
		targetMissiles = False
		team = False
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = None
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = None
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 50
		lag = 10
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bdPilotAI_4292768980
	partName = Part
	pos = 0.569503427,6.07870102,-0.490328014
	attPos = 0,0,0
	attPos0 = 0.163766816,-0.0601354688,-0.611185968
	rot = -0.130526096,-0.991444945,8.94069672E-08,2.98023224E-08
	attRot = 0,0,0,-0.999999881
	attRot0 = -0.0922959074,-0.701057374,0.701057494,-0.0922958627
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,advSasModule_4292948142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDModulePilotAI
		isEnabled = True
		pilotEnabled = False
		defaultAltitude = 1500
		minAltitude = 350
		steerMult = 20
		pitchKiAdjust = 1.5
		maxSteer = 1
		steerDamping = 8
		maxSpeed = 484
		takeOffSpeed = 50
		minSpeed = 60
		idleSpeed = 200
		maxAllowedGForce = 14
		maxAllowedAoA = 35
		standbyMode = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGActivatePilot
			{
				actionGroup = None
			}
			AGDeactivatePilot
			{
				actionGroup = None
			}
			AGTogglePilot
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaM230ChainGun_4292768926
	partName = Part
	pos = 0.486213207,5.16717052,-0.708985686
	attPos = -0.0954160541,0.579643011,-0.356096923
	attPos0 = 0.175892651,0.000392794609,0.656440198
	rot = -0.991445005,-0.130526155,0,0
	attRot = 0,0,0,-0.999999881
	attRot0 = -0.701057374,-0.0922959074,0.0922959074,-0.701057374
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaM230ChainGun_4292768632
	srfN = srfAttach,bdRadome1inline_4292769188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 0
		minPitch = 0
		yawRange = 0
		minPitchLimit = -17
		maxPitchLimit = 50
		yawRangeLimit = 270
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = True
		defaultDetonationRange = 3500
		useRippleFire = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDALookConstraintUp
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDALookConstraintUp
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDALookConstraintUp
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDALookConstraintUp
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDAScaleByDistance
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaM230ChainGun_4292768632
	partName = Part
	pos = 0.325260043,5.16717052,-0.708985329
	attPos = 0.095416069,0.57964325,-0.356097102
	attPos0 = -0.175892636,0.000392794609,0.656440318
	rot = 0.991444945,-0.130526096,-7.4505806E-09,-8.94069672E-08
	attRot = 0,0,0,-0.999999881
	attRot0 = 0.701057494,-0.0922959,0.0922958702,0.701057374
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaM230ChainGun_4292768926
	srfN = srfAttach,bdRadome1inline_4292769188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 0
		minPitch = 0
		yawRange = 0
		minPitchLimit = -17
		maxPitchLimit = 50
		yawRangeLimit = 270
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = True
		defaultDetonationRange = 3500
		useRippleFire = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDALookConstraintUp
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDALookConstraintUp
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDALookConstraintUp
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDALookConstraintUp
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDAScaleByDistance
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniFuselage_4292768338
	partName = Part
	pos = -0.979403973,5.46751404,-1.33077919
	attPos = -0.76557529,1.07288361E-06,0
	attPos0 = -0.619565248,-0.0417553782,-2.38418522E-07
	rot = -0.499999791,0.500000298,0.500000179,0.5
	attRot = -0.707106709,0.707106709,0,0
	attRot0 = -0.707106531,0.707107067,-1.1920929E-07,1.1920929E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4292768310
	sym = miniFuselage_4292768282
	srfN = srfAttach,bdRadome1inline_4292769188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292768310
	partName = Part
	pos = -1.6554178,5.47420025,-1.31117857
	attPos = -9.31322575E-09,-0.105738759,-0.0272632949
	attPos0 = -0.0196003225,0.781751633,0.0339492746
	rot = 0.707107127,6.10517361E-07,-2.32419666E-07,0.70710665
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = 0.707106948,-0.70710659,5.66244012E-07,5.96044103E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniFuselage_4292768254
	srfN = srfAttach,miniFuselage_4292768338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292768282
	partName = Part
	pos = 1.7908771,5.46751404,-1.33077908
	attPos = 0.76557529,1.1920929E-06,0
	attPos0 = 0.619565248,-0.0417553782,-2.38418522E-07
	rot = -0.500000179,-0.5,0.499999791,-0.500000298
	attRot = -0.707106709,0.707106709,0,0
	attRot0 = 5.96046448E-08,-8.94069672E-08,0.707106471,-0.707107067
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4292768254
	sym = miniFuselage_4292768338
	srfN = srfAttach,bdRadome1inline_4292769188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292768254
	partName = Part
	pos = 2.46689177,5.47420025,-1.31117594
	attPos = 4.84287739E-08,-0.105738699,-0.0406352319
	attPos0 = -0.0196003225,0.781751633,0.0339492746
	rot = -2.42654608E-07,0.70710665,0.707107127,6.00282419E-07
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = 0.707106948,-0.70710659,5.66244012E-07,5.96044103E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniFuselage_4292768310
	srfN = srfAttach,miniFuselage_4292768282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292768226
	partName = Part
	pos = -0.871562839,5.46751404,-1.68325317
	attPos = -0.657682896,-0.272315025,0
	attPos0 = -0.619616508,-0.121912658,-2.38418522E-07
	rot = 0.612372279,-0.353553861,-0.353553623,-0.612372398
	attRot = 0.866025329,-0.50000006,-2.67916693E-08,-5.11324805E-09
	attRot0 = 0.866025209,-0.500000417,1.1920929E-07,-8.94069672E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4292768198
	sym = miniFuselage_4292768170
	srfN = srfAttach,bdRadome1inline_4292769188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292768198
	partName = Part
	pos = -1.46681058,5.47420025,-2.00428867
	attPos = -9.31322575E-09,-0.105738759,-0.0272632949
	attPos0 = -0.0196003225,0.781751633,0.0339492746
	rot = -0.683013022,0.183012053,-0.1830125,-0.683012903
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = 0.707106948,-0.70710659,5.66244012E-07,5.96044103E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniFuselage_4292768142
	srfN = srfAttach,miniFuselage_4292768226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292768170
	partName = Part
	pos = 1.68303597,5.46751404,-1.68325305
	attPos = 0.657682896,-0.272314906,0
	attPos0 = 0.619616508,-0.121912658,-2.38418522E-07
	rot = 0.353553683,0.612372398,-0.612372279,0.353553802
	attRot = 0.866025329,-0.50000006,-2.67916693E-08,-5.11324805E-09
	attRot0 = 5.96046448E-08,-8.94069672E-08,0.707106471,-0.707107067
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4292768142
	sym = miniFuselage_4292768226
	srfN = srfAttach,bdRadome1inline_4292769188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292768142
	partName = Part
	pos = 2.27828574,5.47420025,-2.00428629
	attPos = -9.31322575E-09,-0.105738759,-0.0272632949
	attPos0 = -0.0196003225,0.781751633,0.0339492746
	rot = 0.18301256,0.683012664,0.683013141,-0.183012024
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = 0.707106948,-0.70710659,5.66244012E-07,5.96044103E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniFuselage_4292768198
	srfN = srfAttach,miniFuselage_4292768170
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292768114
	partName = Part
	pos = -0.659680247,5.46751404,-1.85864663
	attPos = -0.44580996,-0.3037287,-1.1920929E-07
	attPos0 = -0.619606853,-0.265892804,-2.38418522E-07
	rot = 0.696364224,-0.122788146,-0.122787967,-0.696364343
	attRot = 0.98480773,-0.173648149,-3.93663235E-08,-6.01320593E-08
	attRot0 = 0.98480773,-0.173648536,1.2665987E-07,-8.94069672E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4292768086
	sym = miniFuselage_4292768058
	srfN = srfAttach,bdRadome1inline_4292769188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292768086
	partName = Part
	pos = -0.909309268,5.47420025,-2.48719001
	attPos = -9.31322575E-09,-0.105738759,-0.0272632949
	attPos0 = -0.0196003225,0.781751633,0.0339492746
	rot = -0.579228282,0.405579209,-0.405579865,-0.579228282
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = 0.707106948,-0.70710659,5.66244012E-07,5.96044103E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniFuselage_4292768030
	srfN = srfAttach,miniFuselage_4292768114
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292768058
	partName = Part
	pos = 1.47115338,5.46751404,-1.85864615
	attPos = 0.44580996,-0.303728223,-1.1920929E-07
	attPos0 = 0.619606853,-0.265892804,-2.38418522E-07
	rot = 0.122788049,0.696364224,-0.696364224,0.122788139
	attRot = 0.98480773,-0.173648149,-3.93663235E-08,-6.01320593E-08
	attRot0 = 5.96046448E-08,-8.94069672E-08,0.707106471,-0.707107067
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4292768030
	sym = miniFuselage_4292768114
	srfN = srfAttach,bdRadome1inline_4292769188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292768030
	partName = Part
	pos = 1.72078216,5.47420025,-2.48718715
	attPos = -9.31322575E-09,-0.105738759,-0.0272632949
	attPos0 = -0.0196003225,0.781751633,0.0339492746
	rot = 0.405579686,0.579228282,0.579228282,-0.405579209
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = 0.707106948,-0.70710659,5.66244012E-07,5.96044103E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniFuselage_4292768086
	srfN = srfAttach,miniFuselage_4292768058
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = wingConnector2_4292767670
	partName = Part
	pos = -2.55356812,5.40871239,-0.723629773
	attPos = -0.101155318,1.43051147E-06,-1.98371708E-07
	attPos0 = -0.0237130523,-0.468750209,0.0588025078
	rot = -1.49011612E-07,-0.707106948,-3.57627869E-07,0.707106829
	attRot = 0,-0.707106709,0,0.707106709
	attRot0 = 5.96046519E-08,-0.707106769,0.707106829,-1.78813963E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4292838744
	link = wingConnector_4292767534
	link = wingConnector3_4292767432
	link = StandardCtrlSrf_4292767398
	sym = wingConnector2_4292767366
	srfN = srfAttach,miniFuselage_4292769114
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4292838744
	partName = Part
	pos = -2.54701638,6.45087051,-1.85279322
	attPos = 0.715263367,0.098524332,-0.00141185569
	attPos0 = -1.84441662,0.943629265,-0.00514262961
	rot = -0.212630585,0.674380064,-0.674380064,0.212630793
	attRot = 3.42351392E-08,-0.461748749,-1.91959915E-09,-0.887010813
	attRot0 = 0.627211332,-0.627211154,0.32650581,0.326505691
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingShuttleElevon1_4292838676
	link = wingShuttleElevon1_4291990322
	sym = wingConnector_4292838440
	srfN = srfAttach,wingConnector2_4292767670
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingShuttleElevon1_4292838676
	partName = Part
	pos = -2.0373106,6.80777407,-3.79909492
	attPos = 0,0,0
	attPos0 = -0.622235894,1.94628012,-1.78813892E-07
	rot = -0.212631136,0.674380243,0.674379647,-0.212630838
	attRot = -0.326505512,-0.326505512,-0.627211392,0.627211392
	attRot0 = -1,2.08616228E-07,-2.83122034E-07,4.02331295E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingShuttleElevon1_4292838372
	srfN = srfAttach,wingConnector_4292838744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 49.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4292767534
	partName = Part
	pos = -2.54701114,4.37467289,-1.83011317
	attPos = 0.800394058,-0.0919450521,-2.44379044E-06
	attPos0 = -1.90686429,-0.942090034,-0.0065545449
	rot = 0.212630942,0.674380422,-0.674379349,-0.212630942
	attRot = -4.21468442E-08,0.4617486,0,0.887010574
	attRot0 = 0.32650581,-0.326505482,0.627211094,0.62721163
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingShuttleElevon1_4292767500
	link = wingShuttleElevon1_4292767466
	link = GearFree_4292759768
	sym = wingConnector_4292767230
	srfN = srfAttach,wingConnector2_4292767670
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingShuttleElevon1_4292767500
	partName = Part
	pos = -2.04460096,4.0228858,-0.0263663083
	attPos = 0,0,0
	attPos0 = -0.613321006,-1.80372715,-2.74181525E-06
	rot = 0.212631702,0.674380243,-0.674379408,-0.212631166
	attRot = 0.326505601,0.326505601,-0.627211273,0.627211273
	attRot0 = 5.36441803E-07,3.87430191E-07,6.40749931E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingShuttleElevon1_4292767196
	srfN = srfAttach,wingConnector_4292767534
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = -20.1000004
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingShuttleElevon1_4292767466
	partName = Part
	pos = -2.05787063,4.03217316,-3.77641034
	attPos = 0,0,0
	attPos0 = -0.597128451,1.9462781,1.93715209E-06
	rot = -0.212631226,-0.674379706,-0.674379706,-0.212631822
	attRot = -0.627211392,-0.627211392,0.326505512,-0.326505512
	attRot0 = 1,6.85453358E-07,-4.32133618E-07,-5.96046391E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingShuttleElevon1_4292767162
	srfN = srfAttach,wingConnector_4292767534
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 50.4000015
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector3_4292767432
	partName = Part
	pos = -2.56155086,5.40658092,-0.723629534
	attPos = 0,0,0
	attPos0 = 6.61080151E-07,-0.00213145535,0.00798273366
	rot = 1.49011612E-07,0.707107067,-2.38418579E-07,0.707106709
	attRot = 0,0,0,1
	attRot0 = -1.05367093E-07,1,-1.49011598E-07,-1.8966081E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingConnector3_4292767128
	srfN = srfAttach,wingConnector2_4292767670
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4292767398
	partName = Part
	pos = -2.55356908,5.35440207,-4.47374582
	attPos = 0,0,0
	attPos0 = -3.75008392,-0.0543144606,-7.07805214E-07
	rot = -0.50000006,0.500000119,0.499999821,-0.500000417
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 8.94070382E-08,-1.49011584E-07,0.707106709,-0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4292767094
	srfN = srfAttach,wingConnector2_4292767670
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector2_4292767366
	partName = Part
	pos = 3.36504555,5.40871239,-0.723630726
	attPos = -0.101155318,1.43051147E-06,-1.98371708E-07
	attPos0 = 0.023713164,-0.468750447,0.0588024445
	rot = 1.1920929E-07,0.707107067,8.94069672E-08,-0.707106769
	attRot = 0,-0.707106709,0,0.707106709
	attRot0 = -0.707106769,3.50177345E-07,-5.96046448E-08,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4292838440
	link = wingConnector_4292767230
	link = wingConnector3_4292767128
	link = StandardCtrlSrf_4292767094
	sym = wingConnector2_4292767670
	srfN = srfAttach,miniFuselage_4292769050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4292838440
	partName = Part
	pos = 3.35849118,6.45087147,-1.85279799
	attPos = 0.715263367,0.098524332,-0.00141185569
	attPos0 = -1.84441662,0.943629265,-0.00514262961
	rot = 0.674379528,-0.212630883,0.21263136,-0.674380243
	attRot = 3.42351392E-08,-0.461748749,-1.91959915E-09,-0.887010813
	attRot0 = 0.627211332,-0.627211154,0.32650581,0.326505691
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingShuttleElevon1_4292838372
	link = wingShuttleElevon1_4291990372
	sym = wingConnector_4292838744
	srfN = srfAttach,wingConnector2_4292767366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingShuttleElevon1_4292838372
	partName = Part
	pos = 2.84878087,6.80777979,-3.7990911
	attPos = 0,0,0
	attPos0 = -0.622235894,1.94628012,-1.78813892E-07
	rot = -0.674380004,0.212631389,0.212630585,-0.674379885
	attRot = -0.326505512,-0.326505512,-0.627211392,0.627211392
	attRot0 = -1,2.08616228E-07,-2.83122034E-07,4.02331295E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingShuttleElevon1_4292838676
	srfN = srfAttach,wingConnector_4292838440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 49.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4292767230
	partName = Part
	pos = 3.35848927,4.37467194,-1.83011079
	attPos = 0.800394058,-0.0919450521,-2.44379044E-06
	attPos0 = -1.90686429,-0.942090034,-0.0065545449
	rot = 0.674379468,0.212630838,-0.21263063,-0.67438066
	attRot = -4.21468442E-08,0.4617486,0,0.887010574
	attRot0 = 0.32650581,-0.326505482,0.627211094,0.62721163
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingShuttleElevon1_4292767196
	link = wingShuttleElevon1_4292767162
	link = GearFree_4292761494
	sym = wingConnector_4292767534
	srfN = srfAttach,wingConnector2_4292767366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingShuttleElevon1_4292767196
	partName = Part
	pos = 2.85607314,4.02288246,-0.0263603479
	attPos = 0,0,0
	attPos0 = -0.613321006,-1.80372715,-2.74181525E-06
	rot = 0.674379528,0.212630868,-0.212631106,-0.674380481
	attRot = 0.326505601,0.326505601,-0.627211273,0.627211273
	attRot0 = 5.36441803E-07,3.87430191E-07,6.40749931E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingShuttleElevon1_4292767500
	srfN = srfAttach,wingConnector_4292767230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = -20.1000004
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingShuttleElevon1_4292767162
	partName = Part
	pos = 2.86934733,4.03217936,-3.77640271
	attPos = 0,0,0
	attPos0 = -0.597128451,1.9462781,1.93715209E-06
	rot = -0.674379468,-0.212631389,-0.212630853,-0.674380302
	attRot = -0.627211392,-0.627211392,0.326505512,-0.326505512
	attRot0 = 1,6.85453358E-07,-4.32133618E-07,-5.96046391E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingShuttleElevon1_4292767466
	srfN = srfAttach,wingConnector_4292767230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 50.4000015
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector3_4292767128
	partName = Part
	pos = 3.37302828,5.40658045,-0.723629773
	attPos = 0,0,0
	attPos0 = 6.61080151E-07,-0.00213145535,0.00798273366
	rot = -1.49011612E-07,0.707106709,1.49011612E-07,0.707107186
	attRot = 0,0,0,1
	attRot0 = -1.05367093E-07,1,-1.49011598E-07,-1.8966081E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingConnector3_4292767432
	srfN = srfAttach,wingConnector2_4292767366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4292767094
	partName = Part
	pos = 3.3650434,5.35440826,-4.47374249
	attPos = 0,0,0
	attPos0 = -3.75008392,-0.0543144606,-7.07805214E-07
	rot = -0.500000536,0.500000179,0.499999762,-0.49999997
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 8.94070382E-08,-1.49011584E-07,0.707106709,-0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4292767398
	srfN = srfAttach,wingConnector2_4292767366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearMedium_4292767062
	partName = Part
	pos = 0.405736595,4.86751413,-0.88902086
	attPos = 0,0.674452186,-0.019666791
	attPos0 = 0,-0.274451554,0.619665742
	rot = -4.47035156E-08,-1.00000012,1.1920929E-07,4.37114061E-08
	attRot = 6.36399697E-15,0.99999994,-1.97622697E-15,-4.37113883E-08
	attRot0 = -6.25187724E-08,-0.707106709,0.707106829,-7.01525948E-10
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,bdRadome1inline_4292769188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearFree_4292761494
	partName = Part
	pos = 1.91043413,3.53576565,-3.66091323
	attPos = 0.166032553,2.98023224E-06,0.237118661
	attPos0 = -1.8333751,1.83079183,-0.0937472805
	rot = 1.16229057E-06,2.1600286E-07,-3.74053087E-07,1.00000024
	attRot = 0.300705761,-0.953716934,-6.82176315E-09,6.5395021E-08
	attRot0 = -0.674379826,-0.212631196,0.212631106,-0.674379647
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearFree_4292759768
	srfN = srfAttach,wingConnector_4292767230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearFree_4292759768
	partName = Part
	pos = -1.09896839,3.53576064,-3.66092205
	attPos = 0.166032791,4.05311584E-06,-0.237117916
	attPos0 = -1.83337355,1.83079338,0.0937479809
	rot = 6.55651093E-07,3.2663803E-07,3.1610071E-08,1.00000024
	attRot = 0.300705761,-0.953716934,-6.82176315E-09,6.5395021E-08
	attRot0 = -1.78813949E-07,-0.707106829,0.707106769,-7.45058131E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearFree_4292761494
	srfN = srfAttach,wingConnector_4292767534
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = baha30mmAmmo_4292739684
	partName = Part
	pos = 0.405736595,5.41498184,-0.748551786
	attPos = 0,0,0
	attPos0 = 0,-0.318358213,0.0525325425
	rot = 0.707106829,0,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,advSasModule_4292948142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 30x173Ammo
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1IntakeFuselage_4292614656
	partName = Part
	pos = -0.0799421072,5.46372414,-1.39518917
	attPos = 0.274473757,0.30064249,-0.439575076
	attPos0 = -0.760152459,-0.406807363,0.443365097
	rot = -0.701057494,0.0922962055,0.0922964439,-0.701057374
	attRot = 0,0.707106709,0,0.707106709
	attRot0 = -5.96046448E-08,0.130526721,1.71363354E-07,-0.991444826
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = turboJet_4292587376
	sym = MK1IntakeFuselage_4292614282
	srfN = srfAttach,bdRadome1inline_4292769188
	attN = bottom,turboJet_4292587376
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1IntakeFuselage_4292614282
	partName = Part
	pos = 0.891415298,5.46372414,-1.39518964
	attPos = -0.274473757,0.300642014,-0.439575195
	attPos0 = 0.760152459,-0.406807363,0.443365216
	rot = 0.701057553,0.0922961682,0.0922964364,0.701057315
	attRot = 0,0.707106709,0,0.707106709
	attRot0 = 8.94069601E-08,0.130526677,1.7136334E-07,0.991444826
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = turboJet_4292587938
	sym = MK1IntakeFuselage_4292614656
	srfN = srfAttach,bdRadome1inline_4292769188
	attN = bottom,turboJet_4292587938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = turboJet_4292587938
	partName = Part
	pos = 0.891415596,5.46372414,-2.33269143
	attPos = 0,0,0
	attPos0 = 3.58568037E-08,-0.937500536,1.01678857E-07
	rot = 0.707107008,2.26872992E-08,1.94595522E-08,0.70710665
	attRot = 0,0,0,1
	attRot0 = -8.94069601E-08,-0.130526677,-1.7136334E-07,0.991444826
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = turboJet_4292587376
	attN = top,MK1IntakeFuselage_4292614282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MultiModeEngine
		isEnabled = True
		runningPrimary = True
		autoSwitch = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ModeAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			OnAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = False
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TCAEngineInfo
		isEnabled = True
		role = 0
		group = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = turboJet_4292587376
	partName = Part
	pos = -0.0799424648,5.46372414,-2.33269095
	attPos = 0,0,0
	attPos0 = 4.52768347E-08,-0.937500834,1.4599803E-07
	rot = 0.707106948,-1.77554877E-08,-2.43913636E-08,0.707106829
	attRot = 0,0,0,1
	attRot0 = -5.85847744E-08,-0.130526721,-1.55803363E-07,-0.991444826
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = turboJet_4292587938
	attN = top,MK1IntakeFuselage_4292614656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MultiModeEngine
		isEnabled = True
		runningPrimary = True
		autoSwitch = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ModeAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			OnAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = False
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TCAEngineInfo
		isEnabled = True
		role = 0
		group = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingShuttleElevon1_4291990372
	partName = Part
	pos = 2.85915947,6.80050516,-0.0490623266
	attPos = 0,0,0
	attPos0 = -0.609567523,-1.80372751,9.23871653E-07
	rot = 0.674379766,-0.212631404,0.212631434,-0.674379885
	attRot = 0.326505512,0.326505512,0.627211392,-0.627211392
	attRot0 = -2.68220873E-07,2.38418551E-07,2.98023195E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingShuttleElevon1_4291990322
	srfN = srfAttach,wingConnector_4292838440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = -20.1000004
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingShuttleElevon1_4291990322
	partName = Part
	pos = -2.04768682,6.80050659,-0.0490581542
	attPos = 0,0,0
	attPos0 = -0.609567761,-1.80372274,-1.8775454E-06
	rot = -0.212631032,0.674379885,-0.674379885,0.212631211
	attRot = 0.326505512,0.326505512,0.627211392,-0.627211392
	attRot0 = -2.98023153E-08,-6.258486E-07,-5.96046306E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingShuttleElevon1_4291990372
	srfN = srfAttach,wingConnector_4292838744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = -20.1000004
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4294275910
	partName = Part
	pos = 0.405736595,5.46751404,-2.14785123
	attPos = 0,0,0
	attPos0 = 0,-0.858827055,1.19209233E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4292768954
	attN = top,bdRadome1inline_4292769188
	attN = bottom,noseCone_4292768954
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseCone_4292768954
	partName = Part
	pos = 0.405736595,5.46751404,-2.34687877
	attPos = 0,0,0
	attPos0 = 0,-0.199027121,0
	rot = 0.707106829,0,0,-0.707106829
	attRot = 0.99999994,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom01,advSasModule_4294275910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = parachuteSingle_4294258034
	partName = Part
	pos = 0.405736595,5.46751451,0.831331909
	attPos = 0,0,0
	attPos0 = 0,0.657456815,-5.96046448E-08
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,mk1pod_4294492024
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 50
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
