ship = Zipcraft III
version = 1.2.2
description = 
type = SPH
size = 5.91626263,3.88324928,6.00517082
PART
{
	part = landerCabinSmall_4288279606
	partName = Part
	pos = 0.538864315,4.74713039,-1.04219162
	attPos = 0,0,0
	attPos0 = 0.538864315,4.74713039,-1.04219162
	rot = -0.707106829,0,0,-0.707106829
	attRot = -2.24365282E-09,0,0,-0.999999881
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bdRadome1snub_4288317036
	link = structuralIBeam1_4288196782
	link = structuralIBeam1_4288196210
	link = baha20mmAmmo_4288262382
	link = baha20mmAmmo_4288109896
	link = baha20mmAmmo_4288109856
	link = baha20mmAmmo_4288109816
	link = structuralWing3_4288100884
	link = structuralWing3_4288099618
	link = MK1Fuselage_4286296788
	link = missileController_4286117024
	link = bdPilotAI_4287192554
	attN = bottom,MK1Fuselage_4286296788
	attN = top,bdRadome1snub_4288317036
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTCA
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			onActionUpdate
			{
				actionGroup = None
				active = False
			}
			ToggleTCA
			{
				actionGroup = None
			}
		}
		VSLCONFIG
		{
			VesselID = 00000000-0000-0000-0000-000000000000
			Name = Zipcraft
			Enabled = False
			GUIVisible = False
			ActionGroup = None
			WarpToNode = True
			AltitudeAboveTerrain = False
			DesiredAltitude = 0
			VerticalCutoff = 10
			BlockThrottle = False
			ControlSensitivity = 0.00999999978
			ControlTransform = 0
			SteeringGain = 1
			SteeringModifier = 1,1,1
			PitchYawLinked = True
			AutoTune = True
			SASIsControlled = False
			SASWasEnabled = False
			SavedUp = 0,0,0
			NeededHorVelocity = 0,0,0
			MaxNavSpeed = 100
			ShowWaypoints = False
			VTOLAssistON = True
			AutoGear = True
			AutoBrakes = True
			StabilizeFlight = True
			UseCPS = True
			CorrectWithTranslation = True
			ShowEnginesProfiles = False
			ShowManualLimits = False
			AutoStage = True
			AutoParachutes = True
			Squad = 0
			MacroIsActive = False
			AT
			{
				State = None
			}
			VF
			{
				State = None
			}
			CTRL
			{
				State = None
			}
			HF
			{
				State = None
			}
			BR
			{
				State = None
			}
			Nav
			{
				State = None
			}
			AP1
			{
				State = None
			}
			AP2
			{
				State = None
			}
			Engines
			{
				p = 0.400000006
				i = 0.200000003
			}
			Anchor
			{
			}
			Target
			{
			}
			EnginesProfiles
			{
				ENGINESPROF
				{
					Name = Default
					Active = True
					Activated = False
					Default = True
					NumManual = 0
					OnPlanet = 2
					Stage = -1
					Level = False
					Groups
					{
					}
					Single
					{
						3313352250
						{
							Name = J-404 "Panther" Afterburning Turbofan (Dry)
							On = False
							Limit = 1
							role = MAIN
						}
						2997145823
						{
							Name = J-404 "Panther" Afterburning Turbofan (Wet)
							On = False
							Limit = 1
							role = MAIN
						}
					}
				}
			}
			Macros
			{
				type = ThrottleControlledAvionics.TCAMacroLibrary, ThrottleControlledAvionics
				DB
				{
				}
			}
			SelectedMacro
			{
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = bdRadome1snub_4288317036
	partName = Part
	pos = 0.538864315,4.74713039,0.0644124746
	attPos = 0,0,0
	attPos0 = 0,1.10660017,-1.1920929E-07
	rot = -0.707106829,0,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom01,landerCabinSmall_4288279606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRadar
		isEnabled = True
		linkedVesselID = 
		rangeIndex = 99
		radarEnabled = False
		currentAngle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam1_4288196782
	partName = Part
	pos = -0.796099722,4.74713039,-0.989818692
	attPos = -0.525400698,1.49011612E-08,0
	attPos0 = -0.809562862,0.0523727164,-7.4505806E-09
	rot = -0.50000006,-0.50000006,0.50000006,-0.50000006
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 2.98023224E-08,0,-0.707106829,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4286118550
	link = smallCtrlSrf_4287192180
	sym = structuralIBeam1_4288196210
	srfN = srfAttach,landerCabinSmall_4288279606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralIBeam1_4288196210
	partName = Part
	pos = 1.87382841,4.74713039,-0.989818752
	attPos = 0.525400698,-1.49011612E-08,0
	attPos0 = 0.809562862,0.052372653,-7.4505806E-09
	rot = 0.500000119,-0.499999911,-0.500000179,-0.5
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.707106829,0.707106829,0,-2.98023224E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4286118522
	link = smallCtrlSrf_4287192148
	sym = structuralIBeam1_4288196782
	srfN = srfAttach,landerCabinSmall_4288279606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = miniFuselage_4286118550
	partName = Part
	pos = -1.63551474,4.73845959,-0.538272738
	attPos = -0.206549615,-4.76837158E-07,-3.81842256E-08
	attPos0 = -0.244991779,-0.839408934,0.00867081247
	rot = -0.707106948,-2.72456955E-08,-2.72456955E-08,-0.707106829
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = -1.49011541E-08,6.93925344E-08,0.707106829,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4286118494
	link = GearSmall_4286117368
	link = bahaHiddenVulcan_4286116916
	link = miniIntake_4286116688
	link = wingConnector3_4294402568
	sym = miniFuselage_4286118522
	srfN = srfAttach,structuralIBeam1_4288196782
	attN = top,miniIntake_4286116688
	attN = bottom,miniFuselage_4286118494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4286118522
	partName = Part
	pos = 2.71324897,4.73845863,-0.538267255
	attPos = -0.206549853,-7.74860382E-07,7.26431608E-08
	attPos0 = -0.244991869,-0.839408636,-0.0086711226
	rot = 3.66303343E-09,-0.707106769,-0.707107008,3.66303343E-09
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 2.34755632E-07,-8.5744027E-08,0.707106829,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4287193448
	link = GearSmall_4286117614
	link = bahaHiddenVulcan_4286116982
	link = miniIntake_4286116652
	link = wingConnector3_4294403130
	sym = miniFuselage_4286118550
	srfN = srfAttach,structuralIBeam1_4288196210
	attN = top,miniIntake_4286116652
	attN = bottom,miniFuselage_4287193448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4286118494
	partName = Part
	pos = -1.63551545,4.73846054,-1.47578859
	attPos = 0,0,0
	attPos0 = -5.36441746E-07,-0.937499881,2.00768355E-07
	rot = 0.707106888,1.06581427E-14,1.06581427E-14,0.707106888
	attRot = 0,0,0,-0.999999881
	attRot0 = 5.96046448E-08,3.85312156E-08,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelLine_4286116616
	link = sasModule_4286121936
	link = wingConnector3_4294399092
	sym = miniFuselage_4287193448
	attN = top,miniFuselage_4286118550
	attN = bottom,sasModule_4286121936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4287193448
	partName = Part
	pos = 2.71323943,4.73845959,-1.47578359
	attPos = 0,0,0
	attPos0 = -1.13686743E-13,-0.937499583,-8.92838372E-08
	rot = -0.707107008,-2.00971848E-14,-2.00971848E-14,-0.707106769
	attRot = 0,0,0,-0.999999881
	attRot0 = 2.09887869E-14,-1,-1.42108513E-14,-5.18018917E-09
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelLine_4286261466
	link = sasModule_4286115504
	link = wingConnector3_4294399348
	sym = miniFuselage_4286118494
	attN = top,miniFuselage_4286118522
	attN = bottom,sasModule_4286115504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = baha20mmAmmo_4288262382
	partName = Part
	pos = -0.0286539197,4.74713039,-1.54508412
	attPos = 0.0567681193,0.141259074,0
	attPos0 = -0.624286115,-0.644149721,-5.96046448E-08
	rot = 0.707106829,0,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = baha20mmAmmo_4288109896
	sym = baha20mmAmmo_4288109856
	sym = baha20mmAmmo_4288109816
	srfN = srfAttach,landerCabinSmall_4288279606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 20x102Ammo
		amount = 650
		maxAmount = 650
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = baha20mmAmmo_4288109896
	partName = Part
	pos = 0.538864255,4.17961216,-1.54508376
	attPos = 1.18743628E-08,0.141259193,-0.0567674637
	attPos0 = -7.56699592E-08,-0.644149661,0.624285579
	rot = 0.50000006,0.49999994,-0.500000179,-0.50000006
	attRot = 0,0,0,1
	attRot0 = -0.707106769,2.98023224E-08,0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = baha20mmAmmo_4288262382
	sym = baha20mmAmmo_4288109856
	sym = baha20mmAmmo_4288109816
	srfN = srfAttach,landerCabinSmall_4288279606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 20x102Ammo
		amount = 650
		maxAmount = 650
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = baha20mmAmmo_4288109856
	partName = Part
	pos = 1.10638261,4.74713039,-1.545084
	attPos = -0.0567681193,0.141259193,0
	attPos0 = 0.624286115,-0.644149721,-5.96046448E-08
	rot = -3.09086339E-08,0.707106769,-0.707106888,3.09086339E-08
	attRot = 0,0,0,1
	attRot0 = 4.37113883E-08,8.94069672E-08,1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = baha20mmAmmo_4288262382
	sym = baha20mmAmmo_4288109896
	sym = baha20mmAmmo_4288109816
	srfN = srfAttach,landerCabinSmall_4288279606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 20x102Ammo
		amount = 650
		maxAmount = 650
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = baha20mmAmmo_4288109816
	partName = Part
	pos = 0.538864315,5.31464863,-1.545084
	attPos = -5.12227416E-09,0.141259193,0.0567674637
	attPos0 = 1.16415322E-09,-0.644149661,-0.624285698
	rot = -0.50000006,0.49999994,-0.500000179,0.50000006
	attRot = 0,0,0,1
	attRot0 = 0.707106769,2.98023224E-08,0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = baha20mmAmmo_4288262382
	sym = baha20mmAmmo_4288109896
	sym = baha20mmAmmo_4288109856
	srfN = srfAttach,landerCabinSmall_4288279606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 20x102Ammo
		amount = 650
		maxAmount = 650
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = structuralWing3_4288100884
	partName = Part
	pos = -0.0972762704,4.78997231,-1.32502103
	attPos = 0.152991354,0.248421311,2.98023224E-08
	attPos0 = -0.789131641,-0.531249702,-0.0428419709
	rot = 0.707106829,5.96046448E-08,0.707106829,5.96046448E-08
	attRot = 0,0,0,1
	attRot0 = -0.5,-0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = R8winglet_4287192340
	link = R8winglet_4287192260
	sym = structuralWing3_4288099618
	srfN = srfAttach,landerCabinSmall_4288279606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralWing3_4288099618
	partName = Part
	pos = 1.17500484,4.78997231,-1.32502079
	attPos = -0.152991354,0.248421252,2.98023224E-08
	attPos0 = 0.789131641,-0.531249583,-0.0428419709
	rot = -0.70710659,-8.94069672E-08,-0.707106948,2.98023224E-08
	attRot = 0,0,0,1
	attRot0 = -0.49999994,-0.500000119,-0.500000119,-0.49999994
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = R8winglet_4287192300
	link = R8winglet_4287192220
	sym = structuralWing3_4288100884
	srfN = srfAttach,landerCabinSmall_4288279606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4287192340
	partName = Part
	pos = -0.0972751975,5.64297199,-4.5263114
	attPos = 0,0,0
	attPos0 = -3.20127296,-0.853002071,4.17232371E-07
	rot = 0.500000119,-0.5,-0.500000119,0.5
	attRot = 0.999999881,0,0,0
	attRot0 = -0.707106709,-0.707106948,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4287192300
	srfN = srfAttach,structuralWing3_4288100884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4287192300
	partName = Part
	pos = 1.17500412,5.64297247,-4.52631235
	attPos = 0,0,0
	attPos0 = -3.20127296,-0.853001952,-1.01327851E-06
	rot = -0.49999997,0.49999994,0.500000417,-0.499999672
	attRot = 0.999999881,0,0,0
	attRot0 = -0.70710659,-0.707106948,-1.1920929E-07,-2.98023224E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4287192340
	srfN = srfAttach,structuralWing3_4288099618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4287192260
	partName = Part
	pos = -0.723318279,4.89936638,-4.54877901
	attPos = 0,0,0
	attPos0 = -3.22373986,-0.109398037,-0.626041889
	rot = -0.704416037,-0.0616283491,-0.0616286844,-0.704416037
	attRot = 0.704415977,-0.0616284311,0.0616284311,-0.704415977
	attRot0 = 0.45451951,0.454519331,0.54167521,-0.541675389
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4287192220
	srfN = srfAttach,structuralWing3_4288100884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 150
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4287192220
	partName = Part
	pos = 1.80104637,4.89936733,-4.54877996
	attPos = 0,0,0
	attPos0 = -3.22373986,-0.109398022,0.626041353
	rot = 0.0616284981,0.704416275,0.704415917,0.0616284534
	attRot = 0.704415977,-0.0616284311,0.0616284311,-0.704415977
	attRot0 = -0.4545196,-0.454519331,0.54167515,-0.541675389
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4287192260
	srfN = srfAttach,structuralWing3_4288099618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 150
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4287192180
	partName = Part
	pos = -0.803304732,4.74713039,-1.22104919
	attPos = 0,0,0
	attPos0 = 0.23122856,-0.00720497873,-7.45058149E-09
	rot = -8.42937027E-08,-0.707106888,-0.707106888,8.42937027E-08
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.707106769,0.707106888,-2.10734257E-08,2.10734257E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4287192148
	srfN = srfAttach,structuralIBeam1_4288196782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 57.9000015
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4287192148
	partName = Part
	pos = 1.88103342,4.74713039,-1.22104931
	attPos = 0,0,0
	attPos0 = 0.231228545,-0.00720497873,-5.40594165E-08
	rot = 0.707106888,-5.33850475E-08,1.15202354E-07,0.707106888
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.707106769,0.707106888,2.07509956E-07,2.86960038E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4287192180
	srfN = srfAttach,structuralIBeam1_4288196210
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 57.9000015
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearSmall_4286117614
	partName = Part
	pos = 2.71324372,4.42997265,-0.914972425
	attPos = 0,0,0
	attPos0 = -1.42512181E-06,-0.376700521,-0.308486283
	rot = 6.3220277E-08,-1.00000012,-2.08616257E-07,1.05367128E-07
	attRot = 0,-0.99999994,0,0
	attRot0 = 0.707106769,-1.74814581E-08,6.06872916E-08,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearSmall_4286117368
	srfN = srfAttach,miniFuselage_4286118522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearSmall_4286117368
	partName = Part
	pos = -1.63551784,4.42997265,-0.91497618
	attPos = 0,0,0
	attPos0 = -3.12321413E-06,-0.376698911,0.308486998
	rot = 1.47513987E-07,-1.00000024,-3.27825546E-07,2.10734257E-08
	attRot = 0,-0.99999994,0,0
	attRot0 = -4.34251568E-08,0.707106829,-0.707106769,4.08685317E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearSmall_4286117614
	srfN = srfAttach,miniFuselage_4286118550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaHiddenVulcan_4286116982
	partName = Part
	pos = 2.40416837,4.73845863,-1.08675981
	attPos = -0.00618380308,-0.527848482,-2.84600873E-07
	attPos0 = 0.315259427,-0.0206396822,-4.1652517E-09
	rot = 0.707107306,-0.70710659,0,-6.2584877E-07
	attRot = 0,0,0,1
	attRot0 = 0.500000179,0.499999791,-0.500000179,0.499999851
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaHiddenVulcan_4286116916
	srfN = srfAttach,miniFuselage_4286118522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = False
		defaultDetonationRange = 3500
		useRippleFire = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaHiddenVulcan_4286116916
	partName = Part
	pos = -1.32643986,4.73845863,-1.08676088
	attPos = -0.00618380308,-0.527848542,1.88702188E-07
	attPos0 = 0.315256536,-0.0206362847,9.82888423E-07
	rot = 0.707107008,0.707106829,-2.98023224E-08,-4.17232513E-07
	attRot = 0,0,0,1
	attRot0 = -0.500000179,-0.49999994,0.50000006,-0.499999791
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaHiddenVulcan_4286116982
	srfN = srfAttach,miniFuselage_4286118550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = False
		defaultDetonationRange = 3500
		useRippleFire = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4286296788
	partName = Part
	pos = 0.538864315,4.74713039,-1.44219267
	attPos = 0,1.16250002,-1.78813934E-07
	attPos0 = 0,-1.56250024,2.38418579E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = turboJet_4286602442
	link = SmallGearBay_4287202920
	attN = top,landerCabinSmall_4288279606
	attN = bottom,turboJet_4286602442
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = turboJet_4286602442
	partName = Part
	pos = 0.538864315,4.74713039,-2.37969422
	attPos = 0,0,0
	attPos0 = 0,-0.937500477,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,MK1Fuselage_4286296788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MultiModeEngine
		isEnabled = True
		runningPrimary = True
		autoSwitch = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ModeAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			OnAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = False
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TCAEngineInfo
		isEnabled = True
		role = 0
		group = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniIntake_4286116688
	partName = Part
	pos = -1.63551497,4.73845959,-0.0695194006
	attPos = 0,0,0
	attPos0 = -2.38418636E-07,0.468750596,-1.71363482E-07
	rot = 0.707106888,1.06581427E-14,1.06581427E-14,0.707106888
	attRot = 0,0,0,1
	attRot0 = 1.19209261E-07,3.85312227E-08,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniIntake_4286116652
	attN = bottom01,miniFuselage_4286118550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniIntake_4286116652
	partName = Part
	pos = 2.71324944,4.73845863,-0.0695136786
	attPos = 0,0,0
	attPos0 = -4.76836874E-07,0.468750834,2.55121307E-07
	rot = 0.707106948,5.02429621E-15,5.02429621E-15,0.707106829
	attRot = 0,0,0,1
	attRot0 = -8.26541441E-15,1,8.94069743E-08,5.18029575E-09
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniIntake_4286116688
	attN = bottom01,miniFuselage_4286118522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4286116616
	partName = CompoundPart
	pos = -1.3457067,4.65377045,-1.58917475
	attPos = 0,0,0
	attPos0 = 0.289807022,-0.113386147,0.0846900716
	rot = 0.0922968462,0.701057315,0.701057553,0.0922967568
	attRot = 0,0,0,1
	attRot0 = 9.97016798E-08,0.991444707,1.8250357E-07,0.130527347
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = fuelLine_4286261466
	srfN = srfAttach,miniFuselage_4286118494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4288279606
		pos = -1.04971027,0.462677419,0.240436703
		rot = -4.21797175E-09,0.130527511,-7.12321579E-08,0.99144572
		dir = -0.895595968,0.394748956,0.205136746
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelLine_4286261466
	partName = CompoundPart
	pos = 2.42343497,4.65377045,-1.58917403
	attPos = 0,0,0
	attPos0 = -0.28980431,-0.113389403,0.0846891925
	rot = -0.701057613,-0.0922968835,-0.0922969282,-0.701057255
	attRot = 0,0,0,1
	attRot0 = 4.0268219E-08,0.130527362,6.49060894E-08,0.991444707
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = fuelLine_4286116616
	srfN = srfAttach,miniFuselage_4287193448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4288279606
		pos = -1.04971063,0.462676585,-0.240436375
		rot = 4.29818003E-09,-0.130527511,5.95303327E-08,0.99144572
		dir = -0.895596385,0.394748271,-0.205136478
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sasModule_4286121936
	partName = Part
	pos = -1.63551569,4.73846054,-2.03565073
	attPos = 0,0,0
	attPos0 = -1.7881402E-07,-0.559861481,5.96046448E-08
	rot = 0.707106888,1.06581427E-14,1.06581427E-14,0.707106888
	attRot = 0,0,0,1
	attRot0 = 0,-1.42108513E-14,-1.27054912E-21,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4286118062
	sym = sasModule_4286115504
	attN = bottom,standardNoseCone_4286118062
	attN = top,miniFuselage_4286118494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sasModule_4286115504
	partName = Part
	pos = 2.71323943,4.73845959,-2.03564644
	attPos = 0,0,0
	attPos0 = -5.96046803E-08,-0.559861422,3.52166381E-07
	rot = 0.707106948,5.02429621E-15,5.02429621E-15,0.707106829
	attRot = 0,0,0,1
	attRot0 = 8.94069743E-08,1.42108513E-14,-4.09447849E-15,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4286115276
	sym = sasModule_4286121936
	attN = bottom,standardNoseCone_4286115276
	attN = top,miniFuselage_4287193448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = standardNoseCone_4286118062
	partName = Part
	pos = -1.63551593,4.73846054,-2.37676311
	attPos = 0,0,0
	attPos0 = -3.57627897E-07,-0.34111166,-1.42108446E-14
	rot = 0.707106888,3.5527141E-15,-3.5527141E-15,-0.707106888
	attRot = 0.99999994,0,0,0
	attRot0 = 1,4.23516423E-22,3.55271495E-15,1.4210853E-14
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4286115276
	attN = bottom01,sasModule_4286121936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = standardNoseCone_4286115276
	partName = Part
	pos = 2.71323872,4.73845959,-2.37675858
	attPos = 0,0,0
	attPos0 = -3.5762821E-07,-0.34111166,2.24821619E-08
	rot = -0.707106829,-1.00485924E-14,1.00485924E-14,0.707106948
	attRot = 0.99999994,0,0,0
	attRot0 = -1,-3.35595335E-14,-4.6945218E-21,7.10542566E-15
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4286118062
	attN = bottom01,sasModule_4286115504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SmallGearBay_4287202920
	partName = Part
	pos = 0.538864315,4.13506651,-2.13938642
	attPos = 0,0,0
	attPos0 = 0,-0.697193563,0.612063468
	rot = -2.38418579E-07,-3.88578059E-16,9.64163638E-10,1.00000012
	attRot = 0,0,0,1
	attRot0 = -0.707107008,6.81766421E-10,6.81766976E-10,0.70710665
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,MK1Fuselage_4286296788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector3_4294403130
	partName = Part
	pos = 2.62593317,4.62712288,-1.10325873
	attPos = -0.14544028,-0.210798651,0.0839699805
	attPos0 = 0.23275581,-0.354192525,-0.195306093
	rot = -0.683013797,-0.183012426,-0.183012903,-0.683012009
	attRot = 0,-0.0871557444,0,0.99619472
	attRot0 = 3.68139894E-07,0.965925872,-2.47847964E-07,-0.258819133
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingConnector3_4294402568
	srfN = srfAttach,miniFuselage_4286118522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector3_4294402568
	partName = Part
	pos = -1.54820466,4.62712288,-1.10325873
	attPos = -0.145440638,-0.210798711,-0.0839699954
	attPos0 = 0.232750729,-0.354186982,0.195306912
	rot = 0.183012784,0.68301177,0.683014035,0.183012307
	attRot = 0,-0.0871557444,0,0.99619472
	attRot0 = -3.76989618E-07,-0.965925872,-3.93169046E-07,-0.258819014
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector4_4286118132
	sym = wingConnector3_4294403130
	srfN = srfAttach,miniFuselage_4286118550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector4_4286118132
	partName = Part
	pos = 0.0766166449,3.68903303,-1.10325885
	attPos = -1.78813934E-06,-0.167971045,1.19209318E-07
	attPos0 = -1.87617946,0.16797407,1.19209318E-07
	rot = -1.53686216E-07,0.70710814,-0.707105637,4.90860998E-07
	attRot = 0.96592617,2.29550201E-09,-0.258819163,-3.74574705E-10
	attRot0 = 0.965925813,-2.22721425E-07,-0.258819252,1.8256749E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,wingConnector3_4294402568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector3_4294399348
	partName = Part
	pos = 2.63138938,4.87593222,-1.12078297
	attPos = 0.131603569,-5.96046448E-08,0.0759811997
	attPos0 = -0.213453889,0.355000466,-0.213454083
	rot = -0.683013082,0.183012486,0.183012813,-0.683012605
	attRot = -8.45575554E-10,0.13052623,-2.76814155E-10,0.991445005
	attRot0 = 1.58441026E-07,-0.258818924,-1.29721386E-07,0.965925872
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector4_4294399298
	sym = wingConnector3_4294399092
	srfN = srfAttach,miniFuselage_4287193448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector3_4294399092
	partName = Part
	pos = -1.55366087,4.87593222,-1.12078285
	attPos = -0.131603718,-2.08616257E-07,0.075981155
	attPos0 = 0.213458464,0.355005533,-0.213452876
	rot = -0.183012888,0.683012545,0.68301326,-0.183012411
	attRot = -8.45575554E-10,0.13052623,-2.76814155E-10,0.991445005
	attRot0 = -1.69424652E-07,0.965925932,3.44403645E-07,-0.258818895
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingConnector3_4294399348
	srfN = srfAttach,miniFuselage_4286118494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector4_4294399298
	partName = Part
	pos = 1.00288987,5.80629158,-1.09940875
	attPos = -1.78813934E-06,-0.167971045,1.19209318E-07
	attPos0 = -1.87550199,0.0213730969,0.00853489991
	rot = -0.70710659,-2.95027974E-07,1.26440554E-07,0.707107186
	attRot = 0.96592617,2.29550201E-09,-0.258819163,-3.74574705E-10
	attRot0 = 0.965925813,1.90874772E-07,-0.258819222,-7.39204253E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,wingConnector3_4294399348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = missileController_4286117024
	partName = Part
	pos = -0.12982589,5.1707716,-0.798152626
	attPos = 0,0,0
	attPos0 = -0.668690205,0.24403891,-0.423641324
	rot = -0.382683545,0.923879623,-1.78813934E-07,8.94069672E-08
	attRot = 0,0,0,1
	attRot0 = 0.270598173,-0.653281391,0.653281629,0.270598054
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,landerCabinSmall_4288279606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 1
		guardAngle = 360
		guardRange = 5000
		gunRange = 3000
		maxMissilesOnTarget = 1
		guardMode = False
		targetMissiles = False
		team = False
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = None
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = None
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 50
		lag = 10
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bdPilotAI_4287192554
	partName = Part
	pos = 1.17074132,5.28776598,-0.828947127
	attPos = 0,0,0
	attPos0 = 0.631877005,0.213244408,-0.540635705
	rot = 0.382683545,0.923879623,-1.78813934E-07,-8.94069672E-08
	attRot = 0,0,0,1
	attRot0 = -0.270598173,-0.653281391,0.653281629,-0.270598054
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,landerCabinSmall_4288279606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDModulePilotAI
		isEnabled = True
		pilotEnabled = False
		defaultAltitude = 1500
		minAltitude = 750
		steerMult = 20
		pitchKiAdjust = 1.89999998
		maxSteer = 1
		steerDamping = 6
		maxSpeed = 800
		takeOffSpeed = 70
		minSpeed = 60
		idleSpeed = 200
		maxAllowedGForce = 17.25
		maxAllowedAoA = 55
		standbyMode = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGActivatePilot
			{
				actionGroup = None
			}
			AGDeactivatePilot
			{
				actionGroup = None
			}
			AGTogglePilot
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
